{
  "name": "scopeseal-workspace",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve product-app",
    "start:product": "ng serve product-app",
    "start:marketing": "ng serve marketing-site",
    "start:admin": "ng serve admin-portal",
    "build": "npm run build:product && npm run build:marketing && npm run build:admin",
    "build:libs": "ng build shared-platform",
    "build:product": "npm run build:libs && ng build product-app",
    "build:marketing": "ng build marketing-site",
    "build:admin": "ng build admin-portal",
    "audit:a11y": "node tools/run-a11y-audit.mjs",
    "cap:sync": "npx cap sync",
    "cap:sync:android": "npx cap sync android",
    "cap:sync:ios": "npx cap sync ios",
    "e2e": "playwright test",
    "e2e:install": "playwright install chromium",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:marketing-site": "node dist/marketing-site/server/server.mjs"
  },
  "private": true,
  "packageManager": "npm@11.15.0",
  "dependencies": {
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/platform-server": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@angular/ssr": "^21.2.19",
    "@capacitor/android": "^7.4.2",
    "@capacitor/app": "^7.0.2",
    "@capacitor/core": "^7.4.2",
    "@capacitor/ios": "^7.4.2",
    "@capacitor/splash-screen": "^7.0.2",
    "@capacitor/status-bar": "^7.0.2",
    "express": "^5.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.19",
    "@angular/cli": "^21.2.13",
    "@angular/compiler-cli": "^21.2.0",
    "@capacitor/cli": "^7.4.2",
    "@playwright/test": "^1.55.0",
    "@types/express": "^5.0.1",
    "@types/node": "^20.17.19",
    "jsdom": "^28.0.0",
    "ng-packagr": "^21.2.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
